#!/bin/sh
# Posture-downgrade signal (the apk analog of the .deb postinst / .rpm %post
# breadcrumb). If the host had a ferm OpenRC service ENABLED -- detected
# FILE-wise by an on-disk runlevel symlink, not a query -- but this package
# ships the service WITHOUT adding it to a runlevel (anti-lockout), then the
# firewall will NOT come up on the next boot on a host where it DID. Warn
# DURABLY with a breadcrumb file, since a post-install stderr line is easily
# missed.
#
# TWO-TRANSACTION MIGRATION: apk has no pre-removal hook (unlike the .deb
# preinst / .rpm %pre), and a typical migration is two separate transactions
# (`apk del ferm` then `apk add pyferm`). That is fine: the OpenRC runlevel
# symlink is admin state (created by `rc-update add`), not a package-owned file,
# so `apk del ferm` does NOT remove it (verified against the upstream Alpine
# `ferm` aport, which ships no deinstall scriptlet); and `apk add pyferm` lays
# its own /etc/init.d/ferm down before this post-install runs, so the symlink is
# live again at probe time. Detection uses `[ -L ]` (lstat) rather than `ls` for
# robustness: it matches a symlink whether live OR dangling, so the advisory
# still fires even if the init script happens to be absent at probe time (`ls`
# would follow a dangling link and fail under busybox). Fail-safe regardless: a
# missed breadcrumb never causes lockout (pyferm adds its service to no
# runlevel), only the advisory is lost. Documented in README / ROADMAP.
set -e

BREADCRUMB=/etc/ferm/POSTURE-DOWNGRADE.README

# Trigger: a ferm service symlink is wired into some runlevel AND this package
# did not add it (we never call rc-update add). `[ -L ]` matches a live OR a
# dangling symlink (lstat, no follow); an unmatched glob leaves the literal
# pattern, which `[ -L ]` correctly rejects. Write the breadcrumb only if
# absent, so a reinstall neither clobbers/duplicates nor silences the signal.
enabled=
for runlevel_link in /etc/runlevels/*/ferm; do
	if [ -L "$runlevel_link" ]; then
		enabled=1
		break
	fi
done
if [ -n "$enabled" ] && [ ! -e "$BREADCRUMB" ]; then
	# The breadcrumb is advisory, not a hard error (mirrors the rpm %post
	# guard). Wrap the whole write in `{ ...; } || true` so a failed
	# mkdir/mktemp/mv under `set -e` (e.g. ENOSPC or a read-only /etc) does
	# not abort the install -- only the advisory is lost; the firewall
	# posture is unchanged.
	{
	mkdir -p /etc/ferm
	# Atomic write: render to a temp file, then rename into place.
	tmp="$(mktemp "${BREADCRUMB}.XXXXXX")"
	cat > "$tmp" <<'EOF'
PYFERM POSTURE DOWNGRADE -- ACTION REQUIRED

The previous ferm service was enabled on this host, but the pyferm package
installs its OpenRC service WITHOUT adding it to a runlevel (anti-lockout).

As a result your firewall will NOT be applied automatically on the next
boot. Review /etc/ferm/ferm.conf (and /etc/ferm/ferm.d/), then opt in:

    rc-update add ferm boot && rc-service ferm start

Delete this file once you have re-enabled the service (or decided not to).
EOF
	mv -f "$tmp" "$BREADCRUMB"
	echo "pyferm: previous ferm was enabled; this package does NOT add the" \
	     "service to a runlevel. See $BREADCRUMB." >&2
	} || true
fi

exit 0
