#!/bin/sh
# Posture-downgrade signal (the apk analog of the .deb postinst / .rpm %post
# breadcrumb). If the host had a ferm OpenRC service ENABLED -- detected
# FILE-wise by an on-disk runlevel symlink, not a query -- but this package
# ships the service WITHOUT adding it to a runlevel (anti-lockout), then the
# firewall will NOT come up on the next boot on a host where it DID. Warn
# DURABLY with a breadcrumb file, since a post-install stderr line is easily
# missed.
#
# LIMITATION (no pre-removal hook): unlike the .deb preinst / .rpm %pre, apk has
# no script that runs BEFORE the legacy package is removed, and a typical
# migration is TWO separate transactions (`apk del ferm` then `apk add pyferm`).
# By the time this post-install runs, the legacy OpenRC runlevel symlinks may
# already be gone, so the advisory can be MISSED. The breadcrumb is therefore
# reliable only when pyferm is LAYERED while the legacy ferm is still present
# (its runlevel symlink still on disk). This is fail-safe: a missed breadcrumb
# never causes lockout (pyferm ships its service un-added to any runlevel
# regardless) -- only the advisory is lost. Documented in README / ROADMAP.
set -e

BREADCRUMB=/etc/ferm/POSTURE-DOWNGRADE.README

# Trigger: a ferm service is wired into some runlevel AND this package did not
# add it (we never call rc-update add). Write the breadcrumb only if absent, so
# a reinstall does not clobber/duplicate the signal yet never silences it.
if ls /etc/runlevels/*/ferm >/dev/null 2>&1 && [ ! -e "$BREADCRUMB" ]; then
	mkdir -p /etc/ferm
	# Atomic write: render to a temp file, then rename into place.
	tmp="$(mktemp "${BREADCRUMB}.XXXXXX")"
	cat > "$tmp" <<'EOF'
PYFERM POSTURE DOWNGRADE -- ACTION REQUIRED

The previous ferm service was enabled on this host, but the pyferm package
installs its OpenRC service WITHOUT adding it to a runlevel (anti-lockout).

As a result your firewall will NOT be applied automatically on the next
boot. Review /etc/ferm/ferm.conf (and /etc/ferm/ferm.d/), then opt in:

    rc-update add ferm boot && rc-service ferm start

Delete this file once you have re-enabled the service (or decided not to).
EOF
	mv -f "$tmp" "$BREADCRUMB"
	echo "pyferm: previous ferm was enabled; this package does NOT add the" \
	     "service to a runlevel. See $BREADCRUMB." >&2
fi

exit 0
