#!/bin/sh
# Posture-downgrade signal. If the host had the (Perl) ferm unit ENABLED --
# detected FILE-wise by the on-disk wants symlink, the SysV rc?.d start links,
# or the preinst snapshot marker (NOT the systemctl enabled-state query, which
# is unreliable in a chroot / PID1-less container) -- but this package ships
# the unit --no-enable, then the firewall will NOT come up on the next reboot
# on a host where it DID. Warn DURABLY: a postinst stderr line is swallowed
# by unattended apt, so the authoritative signal is a breadcrumb file plus
# NEWS.Debian (apt-listchanges).
set -e

WANTS=/etc/systemd/system/multi-user.target.wants/ferm.service
MARKER=/run/pyferm-legacy-was-enabled
BREADCRUMB=/etc/ferm/POSTURE-DOWNGRADE.README

case "$1" in
    configure)
        # Gated to FIRST configure only ($2 empty; on an upgrade dpkg passes
        # the previously-configured version as $2). On a fresh install a
        # pre-existing wants symlink genuinely means a prior (Perl) ferm was
        # enabled -- a real posture downgrade. After self-enable the symlink is
        # just pyferm's own unit, indistinguishable from the legacy signal, so
        # re-firing on every upgrade would be a FALSE warning. An apt
        # Replaces-driven first install also configures with empty $2, so the
        # legitimate "prior ferm enabled" signal is preserved.
        if [ -z "$2" ]; then
            # Trigger: a prior ferm enablement is observed AND this package did
            # not enable the unit (we always ship --no-enable). Enablement is
            # observed across ALL regimes -- the live wants symlink, the preinst
            # snapshot marker (which also closes the SysV target-mismatch and
            # the ordering window where legacy removal precedes this script),
            # and a direct SysV rc?.d probe as a belt-and-braces fallback should
            # the snapshot be absent. Write the breadcrumb only if absent, so a
            # repeated dpkg-reconfigure does not clobber/duplicate the signal
            # (idempotency) yet never silences it.
            if [ ! -e "$BREADCRUMB" ] \
                && { [ -L "$WANTS" ] || [ -e "$MARKER" ] \
                     || ls /etc/rc[2-5].d/S??ferm >/dev/null 2>&1; }; then
                # The breadcrumb is advisory, not a hard error (mirrors the
                # rpm %post guard). Wrap the whole write in `{ ...; } || true`
                # so a failed mkdir/mktemp/mv under `set -e` (e.g. ENOSPC or a
                # read-only /etc) does not abort the install -- only the
                # advisory is lost; the firewall posture is unchanged.
                {
                mkdir -p /etc/ferm
                # Atomic write: render to a temp file, then rename into place.
                tmp="$(mktemp "${BREADCRUMB}.XXXXXX")"
                cat > "$tmp" <<'EOF'
PYFERM POSTURE DOWNGRADE -- ACTION REQUIRED

The previous ferm service was enabled on this host, but the pyferm package
installs its systemd unit WITHOUT enabling or starting it (anti-lockout).

As a result your firewall will NOT be applied automatically on the next
reboot. Review /etc/ferm/ferm.conf (and /etc/ferm/ferm.d/), then opt in:

    systemctl enable --now ferm

Delete this file once you have re-enabled the service (or decided not to).
EOF
                mv -f "$tmp" "$BREADCRUMB"
                echo "pyferm: previous ferm was enabled; this package does NOT" \
                     "auto-enable the unit. See $BREADCRUMB." >&2
                } || true
            fi
            # Consume the preinst snapshot marker once read (best-effort). It is
            # in /run and self-clears on reboot, but drop it now so a later
            # dpkg-reconfigure does not re-read a stale legacy signal.
            rm -f "$MARKER"
        fi
        ;;
esac

#DEBHELPER#

exit 0
